{
  "pages": [
    "pages/know/know",
    "pages/info/info",
    "pages/func/func",
    "pages/food/food",
    "pages/animal/animal",
    "pages/his/his",
    "pages/im/im",
    "pages/sub/sub"
  ],
  "window": {
    "backgroundColor": "#f6f6f6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "识植",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "entryPagePath": "pages/know/know"
}